; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="jam77"
run/main_scene="res://game_logic/game_manager.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

Utils="*res://game_logic/utils.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://assets/theme/basic_theme.tres"
theme/custom_font="res://assets/theme/fonts/Helvetica.ttf"

[internationalization]

locale/translation_remaps={
"res://assets/tutorial/Tutorial1-eng.png": PackedStringArray("res://assets/tutorial/Tutorial1-ita.png:it_IT"),
"res://assets/tutorial/Tutorial2-eng.png": PackedStringArray("res://assets/tutorial/Tutorial2-ita.png:it_IT"),
"res://assets/tutorial/TutorialMerch-eng.png": PackedStringArray("res://assets/tutorial/TutorialMerch-ita.png:it_IT")
}
locale/translations=PackedStringArray("res://assets/localization/dictionary.en.translation", "res://assets/localization/dictionary.it.translation")
