[gd_scene load_steps=3 format=3 uid="uid://tkb6vimwhpij"]

[ext_resource type="Script" path="res://game_logic/basic_level_logic.gd" id="1_n52b6"]
[ext_resource type="Script" path="res://dice_logic/DiceSlot.gd" id="2_ghtwx"]

[node name="BasicLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n52b6")

[node name="EnemySlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Enemy" type="PanelContainer" parent="EnemySlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 789.0
offset_top = 210.0
offset_right = 853.0
offset_bottom = 274.0
script = ExtResource("2_ghtwx")
type = 1

[node name="Enemy2" type="PanelContainer" parent="EnemySlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 877.0
offset_top = 210.0
offset_right = 941.0
offset_bottom = 274.0
script = ExtResource("2_ghtwx")
type = 1

[node name="Enemy3" type="PanelContainer" parent="EnemySlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 956.0
offset_top = 211.0
offset_right = 1020.0
offset_bottom = 275.0
script = ExtResource("2_ghtwx")
type = 1

[node name="WoodSlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wood" type="PanelContainer" parent="WoodSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 595.0
offset_top = 787.0
offset_right = 659.0
offset_bottom = 851.0
script = ExtResource("2_ghtwx")
type = 3

[node name="Wood2" type="PanelContainer" parent="WoodSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 679.0
offset_top = 825.0
offset_right = 743.0
offset_bottom = 889.0
script = ExtResource("2_ghtwx")
type = 3

[node name="FoodSlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Food" type="PanelContainer" parent="FoodSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1323.0
offset_top = 839.0
offset_right = 1387.0
offset_bottom = 903.0
script = ExtResource("2_ghtwx")
type = 2

[node name="Food2" type="PanelContainer" parent="FoodSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1406.0
offset_top = 810.0
offset_right = 1470.0
offset_bottom = 874.0
script = ExtResource("2_ghtwx")
type = 2

[node name="RoadSlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Road" type="PanelContainer" parent="RoadSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1587.0
offset_top = 478.0
offset_right = 1651.0
offset_bottom = 542.0
script = ExtResource("2_ghtwx")
type = 5

[node name="Road2" type="PanelContainer" parent="RoadSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1663.0
offset_top = 477.0
offset_right = 1727.0
offset_bottom = 541.0
script = ExtResource("2_ghtwx")
type = 5

[node name="CaravanSlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Caravan" type="PanelContainer" parent="CaravanSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 918.0
offset_top = 522.0
offset_right = 982.0
offset_bottom = 586.0
script = ExtResource("2_ghtwx")
type = 4

[node name="Caravan2" type="PanelContainer" parent="CaravanSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 998.0
offset_top = 523.0
offset_right = 1062.0
offset_bottom = 587.0
script = ExtResource("2_ghtwx")
type = 4
