[gd_scene load_steps=4 format=3 uid="uid://tkb6vimwhpij"]

[ext_resource type="Script" path="res://game_logic/basic_level_logic.gd" id="1_n52b6"]
[ext_resource type="PackedScene" uid="uid://yvwkwgojt1ab" path="res://enemies logic/enemy.tscn" id="2_beh15"]
[ext_resource type="Script" path="res://dice_logic/dice_slot.gd" id="2_ghtwx"]

[node name="BasicLevel" type="Node"]
script = ExtResource("1_n52b6")
enemy_scene = ExtResource("2_beh15")

[node name="EnemyZone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1173.0
offset_top = 137.0
offset_right = -42.0
offset_bottom = -497.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemySlots" type="Control" parent="EnemyZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Enemy" type="PanelContainer" parent="EnemyZone/EnemySlots"]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 62.0
offset_top = 297.0
offset_right = 126.0
offset_bottom = 361.0
script = ExtResource("2_ghtwx")
type = 1

[node name="Enemy2" type="PanelContainer" parent="EnemyZone/EnemySlots"]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 260.0
offset_top = 297.0
offset_right = 324.0
offset_bottom = 361.0
script = ExtResource("2_ghtwx")
type = 1

[node name="Enemy3" type="PanelContainer" parent="EnemyZone/EnemySlots"]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 441.0
offset_top = 297.0
offset_right = 505.0
offset_bottom = 361.0
script = ExtResource("2_ghtwx")
type = 1

[node name="Enemy4" type="PanelContainer" parent="EnemyZone/EnemySlots"]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 642.0
offset_top = 297.0
offset_right = 706.0
offset_bottom = 361.0
script = ExtResource("2_ghtwx")
type = 1

[node name="EnemyPivots" type="Node2D" parent="EnemyZone"]

[node name="Pivot1" type="Marker2D" parent="EnemyZone/EnemyPivots"]
position = Vector2(91, 229)

[node name="Pivot2" type="Marker2D" parent="EnemyZone/EnemyPivots"]
position = Vector2(288, 229)

[node name="Pivot3" type="Marker2D" parent="EnemyZone/EnemyPivots"]
position = Vector2(467, 229)

[node name="Pivot4" type="Marker2D" parent="EnemyZone/EnemyPivots"]
position = Vector2(668, 229)

[node name="WoodSlots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 490.0
offset_top = 763.0
offset_right = -1149.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wood" type="PanelContainer" parent="WoodSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 63.0
offset_top = 58.0
offset_right = 127.0
offset_bottom = 122.0
script = ExtResource("2_ghtwx")
type = 3

[node name="Wood2" type="PanelContainer" parent="WoodSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
offset_left = 172.0
offset_top = 87.0
offset_right = 268.0
offset_bottom = 183.0
script = ExtResource("2_ghtwx")
type = 3

[node name="FoodSlots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 838.0
offset_top = 755.0
offset_right = -782.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Food" type="PanelContainer" parent="FoodSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 73.0
offset_top = 107.0
offset_right = 137.0
offset_bottom = 171.0
script = ExtResource("2_ghtwx")
type = 2

[node name="Food2" type="PanelContainer" parent="FoodSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 183.0
offset_top = 65.0
offset_right = 279.0
offset_bottom = 161.0
script = ExtResource("2_ghtwx")
type = 2

[node name="RoadSlots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1268.0
offset_top = 572.0
offset_right = -108.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Road" type="PanelContainer" parent="RoadSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 71.0
offset_top = 142.0
offset_right = 167.0
offset_bottom = 238.0
script = ExtResource("2_ghtwx")
type = 5

[node name="Road2" type="PanelContainer" parent="RoadSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 178.0
offset_top = 142.0
offset_right = 274.0
offset_bottom = 238.0
script = ExtResource("2_ghtwx")
type = 5

[node name="CaravanSlots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 625.0
offset_top = 373.0
offset_right = -946.0
offset_bottom = -431.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Caravan" type="PanelContainer" parent="CaravanSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 94.0
offset_top = 102.0
offset_right = 158.0
offset_bottom = 166.0
script = ExtResource("2_ghtwx")
type = 4

[node name="Caravan2" type="PanelContainer" parent="CaravanSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 204.0
offset_top = 102.0
offset_right = 300.0
offset_bottom = 198.0
script = ExtResource("2_ghtwx")
type = 4

[node name="DebugSpawn" type="Button" parent="."]
offset_left = 1330.0
offset_top = 103.0
offset_right = 1442.0
offset_bottom = 134.0
text = "SpawnEnemy"

[node name="SolveTurn" type="Button" parent="."]
offset_left = 875.0
offset_top = 118.0
offset_right = 1124.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 50
text = "Solve
Turn"

[node name="AnimationTimer" type="Timer" parent="."]

[node name="Blocker" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoadLabel" type="Label" parent="."]
offset_left = 1575.0
offset_top = 725.0
offset_right = 1734.0
offset_bottom = 767.0
theme_override_font_sizes/font_size = 30
text = "Distance: 5"

[connection signal="pressed" from="DebugSpawn" to="." method="debug_spawn_enemy"]
[connection signal="pressed" from="SolveTurn" to="." method="solve_turn"]
