[gd_scene load_steps=16 format=3 uid="uid://tkb6vimwhpij"]

[ext_resource type="Script" path="res://game_logic/basic_level_logic.gd" id="1_n52b6"]
[ext_resource type="PackedScene" uid="uid://yvwkwgojt1ab" path="res://enemies logic/enemy.tscn" id="2_beh15"]
[ext_resource type="Script" path="res://dice_logic/dice_slot.gd" id="2_ghtwx"]
[ext_resource type="Theme" uid="uid://ypak5t8xrvk8" path="res://assets/theme/slot_dice.tres" id="3_nj3nf"]
[ext_resource type="Theme" uid="uid://ch3snagd0dl8g" path="res://assets/theme/ui_theme.tres" id="6_tdu6w"]
[ext_resource type="AudioStream" uid="uid://gra311r3acyh" path="res://assets/sound fx/MMO_Game_Magic_Designed_Fire_Whoosh_02.wav" id="6_xa1au"]
[ext_resource type="AudioStream" uid="uid://bmdnknsscfqri" path="res://assets/sound fx/MMO_Game_Magic_Designed_Ice_Area_02.wav" id="7_egpeb"]
[ext_resource type="Texture2D" uid="uid://b8x6w2jw5uw05" path="res://assets/theme/obstacle.png" id="8_buql5"]
[ext_resource type="Texture2D" uid="uid://ubeb7vqlm7xk" path="res://assets/theme/food_big.png" id="9_6hka6"]
[ext_resource type="Texture2D" uid="uid://b4o7dk6dfjin7" path="res://assets/theme/wood_big.png" id="9_7yw6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpa7i"]
bg_color = Color(0.227451, 0.498039, 0.733333, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blnkl"]
bg_color = Color(0.2, 0.180392, 0.0862745, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbm7f"]
bg_color = Color(1, 0.901961, 0.427451, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.2, 0.180392, 0.0862745, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qq4t"]
bg_color = Color(0.2, 0.0823529, 0.0823529, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.2, 0.0823529, 0.0823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkpf8"]
bg_color = Color(1, 0.419608, 0.419608, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.2, 0.0823529, 0.0823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="BasicLevel" type="Control" node_paths=PackedStringArray("road_label", "road_progress_bar", "sfx", "obstacle", "desert_icon", "bridge_icon", "you_died", "lose_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n52b6")
road_label = NodePath("Road/DistanceLabel")
road_progress_bar = NodePath("Road")
sfx = [NodePath("Node/Fireball"), NodePath("Node/Icewall")]
obstacle = NodePath("Obstacle")
desert_icon = NodePath("DesertIcon")
bridge_icon = NodePath("BrokenBridge")
you_died = NodePath("YouDied")
lose_button = NodePath("MainMenuAfetrLose")
enemy_scene = ExtResource("2_beh15")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1
centered = false

[node name="EnemyZone" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1120.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemySlots" type="Control" parent="EnemyZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Enemy" type="PanelContainer" parent="EnemyZone/EnemySlots"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 45.0
offset_top = 380.0
offset_right = 173.0
offset_bottom = 508.0
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 1

[node name="Enemy2" type="PanelContainer" parent="EnemyZone/EnemySlots"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 244.0
offset_top = 380.0
offset_right = 372.0
offset_bottom = 508.0
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 1

[node name="Enemy3" type="PanelContainer" parent="EnemyZone/EnemySlots"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 425.0
offset_top = 380.0
offset_right = 553.0
offset_bottom = 508.0
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 1

[node name="Enemy4" type="PanelContainer" parent="EnemyZone/EnemySlots"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 626.0
offset_top = 380.0
offset_right = 754.0
offset_bottom = 508.0
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 1

[node name="EnemyPivots" type="Node2D" parent="EnemyZone"]
z_index = -2

[node name="Pivot1" type="Marker2D" parent="EnemyZone/EnemyPivots"]
position = Vector2(104, 300)

[node name="Pivot2" type="Marker2D" parent="EnemyZone/EnemyPivots"]
position = Vector2(304, 300)

[node name="Pivot3" type="Marker2D" parent="EnemyZone/EnemyPivots"]
position = Vector2(485, 300)

[node name="Pivot4" type="Marker2D" parent="EnemyZone/EnemyPivots"]
position = Vector2(684, 299)

[node name="WoodSlots" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 810.0
offset_right = -895.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wood" type="PanelContainer" parent="WoodSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 45.0
offset_top = 40.0
offset_right = 173.0
offset_bottom = 168.0
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 3

[node name="Wood2" type="PanelContainer" parent="WoodSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_left = 211.0
offset_top = 108.0
offset_right = 339.0
offset_bottom = 236.0
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 3

[node name="FoodSlots" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1049.0
offset_top = 811.0
offset_right = -481.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Food" type="PanelContainer" parent="FoodSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 48.0
offset_top = 107.0
offset_right = 176.0
offset_bottom = 235.0
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 2

[node name="Food2" type="PanelContainer" parent="FoodSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 205.0
offset_top = 39.0
offset_right = 333.0
offset_bottom = 167.0
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 2

[node name="RoadSlots" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1280.0
offset_top = 540.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Road" type="PanelContainer" parent="RoadSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -16.0
offset_right = -216.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 5

[node name="Road2" type="PanelContainer" parent="RoadSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -16.0
offset_right = -24.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 5

[node name="Road3" type="PanelContainer" parent="RoadSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -16.0
offset_right = 168.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 5

[node name="CaravanSlots" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 270.0
offset_right = -800.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Caravan" type="PanelContainer" parent="CaravanSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 23.5
offset_right = -12.0
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 4

[node name="Caravan2" type="PanelContainer" parent="CaravanSlots"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 23.5
offset_right = 140.0
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nj3nf")
script = ExtResource("2_ghtwx")
type = 4

[node name="AnimationTimer" type="Timer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 144)
layout_mode = 0
offset_left = 1464.0
offset_top = 900.0
offset_right = 1704.0
offset_bottom = 1044.0

[node name="SolveTurn" type="Button" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_dpa7i")
text = "SOLVE_TURN"
clip_text = true

[node name="BackGroundMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1720.0
offset_top = 562.0
offset_right = 1885.0
offset_bottom = 643.0
text = "SKIP"

[node name="Road" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(400, 48)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -566.0
offset_top = 38.0
offset_right = -166.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_blnkl")
theme_override_styles/fill = SubResource("StyleBoxFlat_mbm7f")
max_value = 20.0
step = 1.0
value = 5.0
show_percentage = false
metadata/_edit_group_ = true

[node name="DistanceLabel" type="Label" parent="Road"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -13.5
offset_right = 152.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_tdu6w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.180392, 0.0862745, 1)
theme_override_constants/outline_size = 12
text = "DISTANCE_LABEL"
horizontal_alignment = 1

[node name="Node" type="Node" parent="."]

[node name="Fireball" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("6_xa1au")
bus = &"SFX"

[node name="Icewall" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("7_egpeb")
bus = &"SFX"

[node name="Obstacle" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1250.0
offset_top = 554.0
offset_right = 1346.0
offset_bottom = 650.0
theme = ExtResource("6_tdu6w")
theme_type_variation = &"AtkPanel"

[node name="MarginContainer" type="MarginContainer" parent="Obstacle"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Obstacle/MarginContainer"]
modulate = Color(0.2, 0.0823529, 0.0823529, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("8_buql5")

[node name="BrokenBridge" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1310.0
offset_top = 674.0
offset_right = 1406.0
offset_bottom = 770.0
theme = ExtResource("6_tdu6w")
theme_type_variation = &"AtkPanel"

[node name="MarginContainer" type="MarginContainer" parent="BrokenBridge"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="BrokenBridge/MarginContainer"]
modulate = Color(0.2, 0.0823529, 0.0823529, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("9_7yw6d")

[node name="DesertIcon" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1330.0
offset_top = 925.0
offset_right = 1426.0
offset_bottom = 1021.0
theme = ExtResource("6_tdu6w")
theme_type_variation = &"AtkPanel"

[node name="MarginContainer" type="MarginContainer" parent="DesertIcon"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="DesertIcon/MarginContainer"]
modulate = Color(0.2, 0.0823529, 0.0823529, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("9_6hka6")

[node name="Blocker" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDied" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.0823529, 0.0823529, 1)

[node name="Label" type="Label" parent="YouDied"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 264.0
offset_bottom = 454.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.0823529, 0.0823529, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 96
text = "GAME_OVER_TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuAfetrLose" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 11
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -81.0
offset_right = 339.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.419608, 0.419608, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.0823529, 0.0823529, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_1qq4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qq4t")
theme_override_styles/normal = SubResource("StyleBoxFlat_nkpf8")
text = "BACK_TO_MENU"

[connection signal="pressed" from="PanelContainer/SolveTurn" to="." method="solve_turn"]
[connection signal="pressed" from="Button" to="." method="next_level"]
