[gd_scene load_steps=3 format=3 uid="uid://beporjlmlp4qr"]

[ext_resource type="Script" path="res://game_logic/caravan_animation.gd" id="1_gn41v"]
[ext_resource type="Texture2D" uid="uid://cmvehuhjxir1v" path="res://assets/caravan/carrettino ridimensionato.png" id="2_rkb5t"]

[node name="Caravan" type="Node2D" node_paths=PackedStringArray("caravan_sprite")]
position = Vector2(945, 531)
script = ExtResource("1_gn41v")
caravan_sprite = NodePath("Sprite2D")
going_backward = 100
destination = 2400
time_1 = 1.0
time_2 = 3.0
shaking_offset = 15.0
shaking_time = 0.1
shaking_rotation = 2.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkb5t")

[node name="FeedbackPosition" type="Marker2D" parent="."]
position = Vector2(0, -104)
