[gd_scene load_steps=7 format=3 uid="uid://s4kpj2dhsx5g"]

[ext_resource type="Script" path="res://game_logic/game_manager.gd" id="1_176oy"]
[ext_resource type="PackedScene" uid="uid://c5mfo6eaopvch" path="res://game_logic/main_menu.tscn" id="2_he43h"]
[ext_resource type="PackedScene" uid="uid://tkb6vimwhpij" path="res://game_logic/basic_level.tscn" id="3_7l85e"]
[ext_resource type="PackedScene" uid="uid://ojh8x0lm12fe" path="res://game_logic/heroes_party.tscn" id="4_jdtd5"]
[ext_resource type="PackedScene" uid="uid://btf6snukdg0gw" path="res://merchant/merchant.tscn" id="4_x8sid"]
[ext_resource type="Resource" uid="uid://bryhx73j76qjm" path="res://resources/journey/journey_1.tres" id="6_72ei4"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("main_canvas")]
script = ExtResource("1_176oy")
main_menu_scene = ExtResource("2_he43h")
level_scene = ExtResource("3_7l85e")
merchant_scene = ExtResource("4_x8sid")
heroes_manager_scene = ExtResource("4_jdtd5")
main_canvas = NodePath("MainCanvas")
journey = ExtResource("6_72ei4")

[node name="MainCanvas" type="CanvasLayer" parent="."]
