[gd_scene load_steps=2 format=3 uid="uid://d10hgb5arwxkb"]

[ext_resource type="Script" path="res://game_logic/heros_ui.gd" id="1_g3g64"]

[node name="HerosUI" type="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
offset_right = 400.0
offset_bottom = 180.0
script = ExtResource("1_g3g64")

[node name="Health" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "HP 10/10"
horizontal_alignment = 1

[node name="Food" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Food: 20 / 20"
horizontal_alignment = 1

[node name="Wood" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Food: 20 / 20"
horizontal_alignment = 1

[node name="XP" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "XP 9"
horizontal_alignment = 1
