[gd_scene load_steps=5 format=3 uid="uid://c5mfo6eaopvch"]

[ext_resource type="Script" path="res://game_logic/main_menu.gd" id="1_m3nt4"]
[ext_resource type="Theme" uid="uid://bionh2bhlri40" path="res://assets/theme/basic_theme.tres" id="2_dlwf6"]
[ext_resource type="AudioStream" uid="uid://bs3v4l4ecfx3r" path="res://assets/music/Town_-_Castle_Gates.ogg" id="2_sp5x1"]
[ext_resource type="AudioStream" uid="uid://cmvpunesy6b3t" path="res://assets/sound fx/hitHurt.wav" id="3_wk7ht"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3nt4")

[node name="Game Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 403.0
offset_top = -33.0
offset_right = 509.0
offset_bottom = 33.0
grow_vertical = 2

[node name="StartGame" type="Button" parent="Game Menu"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
text = "START GAME"

[node name="Option" type="Button" parent="Game Menu"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"RedButton"
text = "SETTINGS"

[node name="Settings Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = 244.0
offset_right = 1536.0
offset_bottom = 643.0

[node name="Option" type="Label" parent="Settings Menu"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="GameSetting" type="VBoxContainer" parent="Settings Menu"]
layout_mode = 2

[node name="Game" type="Label" parent="Settings Menu/GameSetting"]
layout_mode = 2
text = "Game Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Settings Menu/GameSetting"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings Menu/GameSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Animation Speed"

[node name="Button" type="Button" parent="Settings Menu/GameSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slow"

[node name="Button2" type="Button" parent="Settings Menu/GameSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Medium"

[node name="Button3" type="Button" parent="Settings Menu/GameSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fast"

[node name="AudioSetting" type="VBoxContainer" parent="Settings Menu"]
layout_mode = 2

[node name="Audio" type="Label" parent="Settings Menu/AudioSetting"]
layout_mode = 2
text = "Audio Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Settings Menu/AudioSetting"]
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Settings Menu/AudioSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Settings Menu/AudioSetting/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings Menu/AudioSetting"]
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Settings Menu/AudioSetting/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Settings Menu/AudioSetting/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="HBoxContainer" parent="Settings Menu/AudioSetting"]
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
size_flags_vertical = 3

[node name="SFX" type="Button" parent="Settings Menu/AudioSetting/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
text = "SFX        "
alignment = 0

[node name="SFXSlider" type="HSlider" parent="Settings Menu/AudioSetting/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="Settings Menu"]
layout_mode = 2
alignment = 1

[node name="Close" type="Button" parent="Settings Menu/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Close"

[node name="Reset" type="Button" parent="Settings Menu/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Reset"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sp5x1")
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wk7ht")
bus = &"SFX"

[connection signal="pressed" from="Game Menu/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Game Menu/Option" to="." method="open_settings"]
[connection signal="value_changed" from="Settings Menu/AudioSetting/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Settings Menu/AudioSetting/HBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="Settings Menu/AudioSetting/HBoxContainer3/SFX" to="." method="_on_debug_pressed"]
[connection signal="value_changed" from="Settings Menu/AudioSetting/HBoxContainer3/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Settings Menu/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Settings Menu/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
