[gd_scene load_steps=5 format=3 uid="uid://c5mfo6eaopvch"]

[ext_resource type="Script" path="res://game_logic/main_menu.gd" id="1_m3nt4"]
[ext_resource type="Theme" uid="uid://bionh2bhlri40" path="res://assets/theme/basic_theme.tres" id="2_dlwf6"]
[ext_resource type="AudioStream" uid="uid://bs3v4l4ecfx3r" path="res://assets/music/Town_-_Castle_Gates.ogg" id="2_sp5x1"]
[ext_resource type="AudioStream" uid="uid://cmvpunesy6b3t" path="res://assets/sound fx/hitHurt.wav" id="3_wk7ht"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("game_menu", "settings_menu", "music_stream_player", "sfx_stream_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3nt4")
game_menu = NodePath("GameMenu")
settings_menu = NodePath("SettingMenu")
music_stream_player = NodePath("Music")
sfx_stream_player = NodePath("SFX")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 92.0
offset_right = 896.0
offset_bottom = 247.0
theme = ExtResource("2_dlwf6")
theme_type_variation = &"Title"
text = "A Dice Journey"

[node name="GameMenu" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 365.0
offset_right = 931.0
offset_bottom = 653.0
theme = ExtResource("2_dlwf6")

[node name="Game Menu" type="VBoxContainer" parent="GameMenu"]
layout_mode = 2

[node name="StartGame" type="Button" parent="GameMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
text = "START_GAME"

[node name="Option" type="Button" parent="GameMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
text = "SETTINGS_UPP"

[node name="SettingMenu" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 997.0
offset_top = 130.0
offset_right = 1845.0
offset_bottom = 909.0

[node name="Settings Menu" type="VBoxContainer" parent="SettingMenu"]
layout_mode = 2

[node name="Option" type="Label" parent="SettingMenu/Settings Menu"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"HeaderLarge"
text = "SETTINGS_LOW"
horizontal_alignment = 1

[node name="GameSettings" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2

[node name="GameSetting" type="VBoxContainer" parent="SettingMenu/Settings Menu/GameSettings"]
layout_mode = 2

[node name="Game" type="Label" parent="SettingMenu/Settings Menu/GameSettings/GameSetting"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"HeaderMedium"
text = "GAME_SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/GameSettings/GameSetting"]
layout_mode = 2

[node name="AnimationSpeed" type="Label" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ANIMATION_SPEED"
horizontal_alignment = 1

[node name="PanelContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Button" type="Button" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "SLOW"

[node name="Button2" type="Button" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "MEDIUM"

[node name="Button3" type="Button" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "FAST"

[node name="AudioSettings" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2

[node name="AudioSetting" type="VBoxContainer" parent="SettingMenu/Settings Menu/AudioSettings"]
layout_mode = 2

[node name="Audio" type="Label" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"HeaderMedium"
text = "AUDIO_SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting"]
custom_minimum_size = Vector2(30, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MASTER"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting"]
custom_minimum_size = Vector2(30, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "MUSIC"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting"]
custom_minimum_size = Vector2(30, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dlwf6")

[node name="SFX" type="Button" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01

[node name="Language" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingMenu/Settings Menu/Language"]
layout_mode = 2

[node name="Language" type="Label" parent="SettingMenu/Settings Menu/Language/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"HeaderMedium"
text = "LANGUAGE_SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/Language/VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="Settings Menu_LanguageSection#Label" type="Label" parent="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LANGUAGE
"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Settings Menu_LanguageSection#EN_lan" type="Button" parent="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "ENGLISH"

[node name="Settings Menu_LanguageSection#IT_lan" type="Button" parent="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "ITALIAN"

[node name="CloseButtons" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/CloseButtons"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
alignment = 1

[node name="Close" type="Button" parent="SettingMenu/Settings Menu/CloseButtons/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dlwf6")
theme_override_font_sizes/font_size = 32
text = "CLOSE"

[node name="Reset" type="Button" parent="SettingMenu/Settings Menu/CloseButtons/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dlwf6")
theme_override_font_sizes/font_size = 32
text = "RESET"

[node name="Settings Menu#LanguageSection" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sp5x1")
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wk7ht")
bus = &"SFX"

[connection signal="pressed" from="GameMenu/Game Menu/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="GameMenu/Game Menu/Option" to="." method="open_settings"]
[connection signal="pressed" from="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer/HBoxContainer/Settings Menu_LanguageSection#EN_lan" to="." method="_on_en_lan_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer/HBoxContainer/Settings Menu_LanguageSection#IT_lan" to="." method="_on_it_lan_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/CloseButtons/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/CloseButtons/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
