[gd_scene load_steps=26 format=3 uid="uid://c5mfo6eaopvch"]

[ext_resource type="Script" path="res://game_logic/main_menu.gd" id="1_m3nt4"]
[ext_resource type="Theme" uid="uid://bionh2bhlri40" path="res://assets/theme/basic_theme.tres" id="2_dlwf6"]
[ext_resource type="AudioStream" uid="uid://bs3v4l4ecfx3r" path="res://assets/music/main_menu.ogg" id="2_sp5x1"]
[ext_resource type="Texture2D" uid="uid://cbnogbts0wqhf" path="res://assets/theme/Play.png" id="3_76h3j"]
[ext_resource type="Texture2D" uid="uid://bu4lgl2lvjrin" path="res://assets/theme/Pause.png" id="5_xggq4"]
[ext_resource type="AudioStream" uid="uid://djw7tpomki4ui" path="res://assets/sound fx/Punch 2_2.wav" id="6_xo1j7"]
[ext_resource type="PackedScene" uid="uid://beporjlmlp4qr" path="res://game_logic/caravan.tscn" id="7_3n5pj"]
[ext_resource type="AudioStream" uid="uid://cwvj1ei5tt7tc" path="res://assets/sound fx/Sword Swing 8_1.wav" id="8_sf6a2"]
[ext_resource type="AudioStream" uid="uid://gra311r3acyh" path="res://assets/sound fx/MMO_Game_Magic_Designed_Fire_Whoosh_02.wav" id="9_mil5h"]
[ext_resource type="AudioStream" uid="uid://c8s4tnc641ptg" path="res://assets/sound fx/Stab 1_2.wav" id="10_7xp7d"]
[ext_resource type="AudioStream" uid="uid://bmdnknsscfqri" path="res://assets/sound fx/MMO_Game_Magic_Designed_Ice_Area_02.wav" id="11_qbl75"]
[ext_resource type="PackedScene" uid="uid://63fkkbtdlema" path="res://game_logic/tutorial.tscn" id="12_fs6wj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le8wn"]
bg_color = Color(0.227451, 0.498039, 0.733333, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfquy"]
bg_color = Color(0.309804, 0.803922, 0.768627, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yymnn"]
bg_color = Color(1, 0.901961, 0.427451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y05g8"]
bg_color = Color(1, 0.901961, 0.427451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8wku"]
bg_color = Color(1, 0.419608, 0.419608, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugyyt"]
bg_color = Color(0.309804, 0.803922, 0.768627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_saxc3"]
bg_color = Color(1, 0.901961, 0.427451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1w7f"]
bg_color = Color(1, 0.419608, 0.419608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_offha"]
bg_color = Color(0.227451, 0.498039, 0.733333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wonup"]
bg_color = Color(1, 0.419608, 0.419608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmrak"]
bg_color = Color(0.309804, 0.803922, 0.768627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emsq7"]
bg_color = Color(0.227451, 0.498039, 0.733333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6qll"]
bg_color = Color(1, 0.901961, 0.427451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" node_paths=PackedStringArray("title", "game_menu", "settings_menu", "pause_menu", "pause_button", "music_stream_player", "sfx_stream", "blocker", "caravan", "tutorial")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m3nt4")
title = NodePath("Title")
game_menu = NodePath("GameMenu")
settings_menu = NodePath("SettingMenu")
pause_menu = NodePath("PauseMenu")
pause_button = NodePath("PauseButton")
music_stream_player = NodePath("Music")
sfx_stream = [NodePath("SFX/MonsterAttack"), NodePath("SFX/HeroAttack"), NodePath("SFX/FireAttack"), NodePath("SFX/SpikeAttack")]
blocker = NodePath("Blocker")
caravan = NodePath("Caravan")
tutorial = NodePath("Tutorial")
pause_icon = Array[Texture2D]([ExtResource("5_xggq4"), ExtResource("3_76h3j")])

[node name="Caravan" parent="." instance=ExtResource("7_3n5pj")]
position = Vector2(1409, 564)
shaking_time = 0.2

[node name="Blocker" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 92.0
offset_right = 896.0
offset_bottom = 247.0
theme = ExtResource("2_dlwf6")
theme_type_variation = &"Title"
text = "A Dicey Journey"

[node name="GameMenu" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 365.0
offset_right = 931.0
offset_bottom = 653.0
theme = ExtResource("2_dlwf6")

[node name="Game Menu" type="VBoxContainer" parent="GameMenu"]
layout_mode = 2

[node name="StartGame" type="Button" parent="GameMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
theme_override_styles/hover = SubResource("StyleBoxFlat_le8wn")
text = "START_GAME"

[node name="HowToPlay" type="Button" parent="GameMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
theme_override_styles/hover = SubResource("StyleBoxFlat_jfquy")
text = "HOW_TO_PLAY"

[node name="Option" type="Button" parent="GameMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
theme_override_styles/hover = SubResource("StyleBoxFlat_yymnn")
text = "SETTINGS_UPP"

[node name="PauseMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 171.0
offset_top = 365.0
offset_right = 931.0
offset_bottom = 653.0
theme = ExtResource("2_dlwf6")

[node name="Game Menu" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2

[node name="ResumeGame" type="Button" parent="PauseMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
theme_override_styles/hover = SubResource("StyleBoxFlat_le8wn")
text = "RESUME_GAME"

[node name="HowToPlay" type="Button" parent="PauseMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
theme_override_styles/hover = SubResource("StyleBoxFlat_jfquy")
text = "HOW_TO_PLAY"

[node name="Option" type="Button" parent="PauseMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
theme_override_styles/hover = SubResource("StyleBoxFlat_y05g8")
text = "SETTINGS_UPP"

[node name="QuitGame" type="Button" parent="PauseMenu/Game Menu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"MainMenuButton"
theme_override_styles/hover = SubResource("StyleBoxFlat_a8wku")
text = "QUIT_GAME"

[node name="SettingMenu" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 997.0
offset_top = 85.0
offset_right = 1845.0
offset_bottom = 975.0

[node name="Settings Menu" type="VBoxContainer" parent="SettingMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Option" type="Label" parent="SettingMenu/Settings Menu/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"HeaderLarge"
text = "SETTINGS_LOW"
horizontal_alignment = 1

[node name="GameSettings" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2
theme = ExtResource("2_dlwf6")

[node name="GameSetting" type="VBoxContainer" parent="SettingMenu/Settings Menu/GameSettings"]
layout_mode = 2

[node name="Game" type="Label" parent="SettingMenu/Settings Menu/GameSettings/GameSetting"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"HeaderMedium"
text = "GAME_SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/GameSettings/GameSetting"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="AnimationSpeed" type="Label" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ANIMATION_SPEED"
horizontal_alignment = 1

[node name="PanelContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SlowAnimation" type="Button" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_ugyyt")
text = "SLOW"

[node name="MediumAnimation" type="Button" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_saxc3")
text = "MEDIUM"

[node name="FastAnimation" type="Button" parent="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_j1w7f")
text = "FAST"

[node name="AudioSettings" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="AudioSetting" type="VBoxContainer" parent="SettingMenu/Settings Menu/AudioSettings"]
layout_mode = 2

[node name="Audio" type="Label" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"HeaderMedium"
text = "AUDIO_SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting"]
custom_minimum_size = Vector2(30, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MASTER"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting"]
custom_minimum_size = Vector2(30, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "MUSIC"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting"]
custom_minimum_size = Vector2(30, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dlwf6")

[node name="SFX" type="Button" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
theme_override_styles/hover = SubResource("StyleBoxFlat_offha")
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Language" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="SettingMenu/Settings Menu/Language"]
layout_mode = 2

[node name="Language" type="Label" parent="SettingMenu/Settings Menu/Language/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dlwf6")
theme_type_variation = &"HeaderMedium"
text = "LANGUAGE_SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/Language/VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="Settings Menu_LanguageSection#Label" type="Label" parent="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LANGUAGE_LABEL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Settings Menu_LanguageSection#EN_lan" type="Button" parent="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_wonup")
text = "ENGLISH"

[node name="Settings Menu_LanguageSection#IT_lan" type="Button" parent="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_fmrak")
text = "ITALIAN"

[node name="CloseButtons" type="MarginContainer" parent="SettingMenu/Settings Menu"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/Settings Menu/CloseButtons"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
alignment = 1

[node name="Close" type="Button" parent="SettingMenu/Settings Menu/CloseButtons/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dlwf6")
theme_type_variation = &"SmallButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_emsq7")
text = "CLOSE"

[node name="Reset" type="Button" parent="SettingMenu/Settings Menu/CloseButtons/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dlwf6")
theme_type_variation = &"SmallButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_i6qll")
text = "RESET"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sp5x1")
bus = &"Music"

[node name="PauseButton" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(144, 144)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -180.0
offset_right = -36.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0

[node name="PauseButton" type="Button" parent="PauseButton"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_a8wku")
icon = ExtResource("5_xggq4")
icon_alignment = 1
expand_icon = true

[node name="SFX" type="Node" parent="."]

[node name="MonsterAttack" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_xo1j7")
bus = &"SFX"

[node name="HeroAttack" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_sf6a2")
bus = &"SFX"

[node name="FireAttack" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_mil5h")
bus = &"SFX"

[node name="SpikeAttack" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_7xp7d")
bus = &"SFX"

[node name="IceWall" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_qbl75")
bus = &"SFX"

[node name="Tutorial" parent="." instance=ExtResource("12_fs6wj")]
visible = false
z_index = 30
layout_mode = 1

[connection signal="pressed" from="GameMenu/Game Menu/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="GameMenu/Game Menu/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="GameMenu/Game Menu/Option" to="." method="open_settings"]
[connection signal="pressed" from="PauseMenu/Game Menu/ResumeGame" to="." method="_on_resume_game_pressed"]
[connection signal="pressed" from="PauseMenu/Game Menu/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="PauseMenu/Game Menu/Option" to="." method="open_settings"]
[connection signal="pressed" from="PauseMenu/Game Menu/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer/SlowAnimation" to="." method="_on_slow_animation_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer/MediumAnimation" to="." method="_on_medium_animation_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/GameSettings/GameSetting/HBoxContainer/PanelContainer/FastAnimation" to="." method="_on_fast_animation_pressed"]
[connection signal="value_changed" from="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer3/MarginContainer/SFX" to="." method="_on_sfx_pressed"]
[connection signal="value_changed" from="SettingMenu/Settings Menu/AudioSettings/AudioSetting/HBoxContainer3/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer/HBoxContainer/Settings Menu_LanguageSection#EN_lan" to="." method="_on_en_lan_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/Language/VBoxContainer/HBoxContainer/HBoxContainer/Settings Menu_LanguageSection#IT_lan" to="." method="_on_it_lan_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/CloseButtons/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="SettingMenu/Settings Menu/CloseButtons/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="PauseButton/PauseButton" to="." method="_on_pause_button_pressed"]
