[gd_scene load_steps=5 format=3 uid="uid://yvwkwgojt1ab"]

[ext_resource type="PackedScene" uid="uid://dohoy271usm4w" path="res://enemies logic/ui.tscn" id="2_o6w53"]
[ext_resource type="Script" path="res://enemies logic/enemy.gd" id="2_xixe7"]
[ext_resource type="AudioStream" uid="uid://cmvpunesy6b3t" path="res://assets/sound fx/hitHurt.wav" id="3_nsnlr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h7076"]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("ui", "sprite2D", "attack_sfx")]
script = ExtResource("2_xixe7")
ui = NodePath("UI")
sprite2D = NodePath("Sprite2D")
attack_sfx = NodePath("AttackSFX")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -57)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_h7076")

[node name="UI" parent="." instance=ExtResource("2_o6w53")]
offset_top = -209.0
offset_bottom = -169.0

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nsnlr")
bus = &"SFX"
