[gd_scene load_steps=4 format=3 uid="uid://btf6snukdg0gw"]

[ext_resource type="Script" path="res://merchant/dice_merchant.gd" id="1_ceqnj"]
[ext_resource type="PackedScene" uid="uid://e3w2l0sl2g7m" path="res://dice_logic/dice.tscn" id="2_0ytg1"]
[ext_resource type="Script" path="res://dice_logic/dice_slot.gd" id="3_d6nub"]

[node name="DiceMerchant" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceqnj")

[node name="MainCanvas" type="CanvasLayer" parent="."]

[node name="Dice" parent="MainCanvas" instance=ExtResource("2_0ytg1")]
offset_left = 64.0
offset_top = 55.0
offset_right = 64.0
offset_bottom = 247.0
character_class = 1

[node name="Dice2" parent="MainCanvas" instance=ExtResource("2_0ytg1")]
offset_left = 64.0
offset_top = 290.0
offset_right = 64.0
offset_bottom = 482.0
character_class = 2

[node name="Dice3" parent="MainCanvas" instance=ExtResource("2_0ytg1")]
offset_left = 64.0
offset_top = 542.0
offset_right = 64.0
offset_bottom = 734.0
character_class = 3

[node name="Dice4" parent="MainCanvas" instance=ExtResource("2_0ytg1")]
offset_left = 64.0
offset_top = 795.0
offset_right = 64.0
offset_bottom = 987.0
character_class = 4

[node name="MarketSlots" type="VBoxContainer" parent="MainCanvas"]
offset_left = 1127.0
offset_top = 49.0
offset_right = 1191.0
offset_bottom = 747.0
theme_override_constants/separation = 24
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MainCanvas/MarketSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("3_d6nub")

[node name="PanelContainer2" type="PanelContainer" parent="MainCanvas/MarketSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("3_d6nub")

[node name="PanelContainer3" type="PanelContainer" parent="MainCanvas/MarketSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("3_d6nub")

[node name="PanelContainer4" type="PanelContainer" parent="MainCanvas/MarketSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("3_d6nub")
