[gd_scene load_steps=3 format=3 uid="uid://btf6snukdg0gw"]

[ext_resource type="Script" path="res://merchant/dice_merchant.gd" id="1_ceqnj"]
[ext_resource type="Script" path="res://dice_logic/dice_slot.gd" id="3_d6nub"]

[node name="DiceMerchant" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceqnj")

[node name="MainCanvas" type="CanvasLayer" parent="."]

[node name="MarketSlots" type="VBoxContainer" parent="MainCanvas"]
offset_left = 1127.0
offset_top = 49.0
offset_right = 1191.0
offset_bottom = 747.0
theme_override_constants/separation = 24
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MainCanvas/MarketSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("3_d6nub")

[node name="PanelContainer2" type="PanelContainer" parent="MainCanvas/MarketSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("3_d6nub")

[node name="PanelContainer3" type="PanelContainer" parent="MainCanvas/MarketSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("3_d6nub")

[node name="PanelContainer4" type="PanelContainer" parent="MainCanvas/MarketSlots"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("3_d6nub")
