[gd_scene load_steps=6 format=3 uid="uid://btf6snukdg0gw"]

[ext_resource type="Script" path="res://merchant/merchant.gd" id="1_67ih7"]
[ext_resource type="Texture2D" uid="uid://bc24ducsvaw7f" path="res://assets/heroes/dadomante DEF.png" id="2_2g250"]
[ext_resource type="Script" path="res://dice_logic/dice_slot.gd" id="2_3iqb7"]
[ext_resource type="Texture2D" uid="uid://6cwir5ejve6h" path="res://assets/background/star.png" id="2_hpy1a"]
[ext_resource type="Texture2D" uid="uid://c2i4hqf6i2g3d" path="res://assets/background/white.png" id="3_uxtmc"]

[node name="Merchant" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_67ih7")
star_texture = ExtResource("2_hpy1a")

[node name="NightSky" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="NightSky"]
modulate = Color(0, 0, 0.0941176, 1)
scale = Vector2(1920, 1080)
texture = ExtResource("3_uxtmc")
centered = false

[node name="Diceomancer" type="Sprite2D" parent="."]
position = Vector2(1628, 488)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2g250")

[node name="MerchantSlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 850.0
offset_top = 381.0
offset_right = -226.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MerchantSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 196.0
offset_top = 34.0
offset_right = 292.0
offset_bottom = 130.0
script = ExtResource("2_3iqb7")
type = 6

[node name="PanelContainer2" type="PanelContainer" parent="MerchantSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 500.0
offset_top = 74.0
offset_right = 596.0
offset_bottom = 170.0
script = ExtResource("2_3iqb7")
type = 6

[node name="PanelContainer3" type="PanelContainer" parent="MerchantSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 106.0
offset_top = 250.0
offset_right = 202.0
offset_bottom = 346.0
script = ExtResource("2_3iqb7")
type = 6

[node name="PanelContainer4" type="PanelContainer" parent="MerchantSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 324.0
offset_top = 186.0
offset_right = 420.0
offset_bottom = 282.0
script = ExtResource("2_3iqb7")
type = 6

[node name="PanelContainer5" type="PanelContainer" parent="MerchantSlots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 430.0
offset_top = 350.0
offset_right = 526.0
offset_bottom = 446.0
script = ExtResource("2_3iqb7")
type = 6

[node name="Prices" type="Control" parent="."]
anchors_preset = 0
offset_left = -126.0
offset_top = 21.0
offset_right = -86.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="Prices"]
layout_mode = 0
offset_left = 1296.0
offset_top = 416.0
offset_right = 1340.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 30
text = "A"

[node name="Label2" type="Label" parent="Prices"]
layout_mode = 0
offset_left = 1614.0
offset_top = 460.0
offset_right = 1658.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 30
text = "B"

[node name="Label3" type="Label" parent="Prices"]
layout_mode = 0
offset_left = 1207.0
offset_top = 642.0
offset_right = 1251.0
offset_bottom = 684.0
theme_override_font_sizes/font_size = 30
text = "C"

[node name="Label4" type="Label" parent="Prices"]
layout_mode = 0
offset_left = 1429.0
offset_top = 569.0
offset_right = 1473.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 30
text = "D"

[node name="Label5" type="Label" parent="Prices"]
layout_mode = 0
offset_left = 1533.0
offset_top = 734.0
offset_right = 1577.0
offset_bottom = 776.0
theme_override_font_sizes/font_size = 30
text = "5"

[node name="Balance" type="Label" parent="."]
layout_mode = 0
offset_left = 1042.0
offset_top = 264.0
offset_right = 1232.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 50
text = "Balance"

[node name="Confirm" type="Button" parent="."]
layout_mode = 0
offset_left = 1293.0
offset_top = 880.0
offset_right = 1493.0
offset_bottom = 980.0
theme_override_font_sizes/font_size = 30
text = "Confirm"

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 1061.0
offset_top = 880.0
offset_right = 1261.0
offset_bottom = 980.0
theme_override_font_sizes/font_size = 30
text = "Reset"

[connection signal="child_order_changed" from="MerchantSlots/PanelContainer" to="MerchantSlots/PanelContainer" method="face_leaves"]
[connection signal="child_order_changed" from="MerchantSlots/PanelContainer2" to="MerchantSlots/PanelContainer2" method="face_leaves"]
[connection signal="child_order_changed" from="MerchantSlots/PanelContainer3" to="MerchantSlots/PanelContainer3" method="face_leaves"]
[connection signal="child_order_changed" from="MerchantSlots/PanelContainer4" to="MerchantSlots/PanelContainer4" method="face_leaves"]
[connection signal="child_order_changed" from="MerchantSlots/PanelContainer5" to="MerchantSlots/PanelContainer5" method="face_leaves"]
[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Reset" to="." method="reset_market"]
