[gd_scene load_steps=14 format=3 uid="uid://btf6snukdg0gw"]

[ext_resource type="Script" path="res://merchant/merchant.gd" id="1_67ih7"]
[ext_resource type="Texture2D" uid="uid://bc24ducsvaw7f" path="res://assets/heroes/dadomante DEF.png" id="2_2g250"]
[ext_resource type="Script" path="res://dice_logic/dice_slot.gd" id="2_3iqb7"]
[ext_resource type="Texture2D" uid="uid://bjl5tow7l1xn7" path="res://assets/background/xp.png" id="2_tn6wo"]
[ext_resource type="Texture2D" uid="uid://c2i4hqf6i2g3d" path="res://assets/background/white.png" id="3_uxtmc"]
[ext_resource type="Theme" uid="uid://ypak5t8xrvk8" path="res://assets/theme/slot_dice.tres" id="5_kegug"]
[ext_resource type="AudioStream" uid="uid://b7dhfmnidc1gy" path="res://assets/music/merchant.ogg" id="6_vryq3"]
[ext_resource type="Texture2D" uid="uid://hy8qtfxwacq0" path="res://assets/theme/xp.png" id="7_lx3xv"]
[ext_resource type="Theme" uid="uid://ch3snagd0dl8g" path="res://assets/theme/ui_theme.tres" id="8_huipa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5xcl"]
bg_color = Color(1, 1, 1, 0.12549)
border_width_right = 128
border_color = Color(1, 1, 1, 0)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgq3i"]
bg_color = Color(0.0470588, 0.0980392, 0.145098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.227451, 0.498039, 0.733333, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt16i"]
bg_color = Color(1, 0.901961, 0.427451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vysbi"]
bg_color = Color(0.227451, 0.498039, 0.733333, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Merchant" type="Control" node_paths=PackedStringArray("market_slots", "prices_labels", "balance_label", "confirm_button", "background_music")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_67ih7")
market_slots = [NodePath("MerchantSlots/FaceContainer/PanelContainer"), NodePath("MerchantSlots/FaceContainer2/PanelContainer2"), NodePath("MerchantSlots/FaceContainer3/PanelContainer3"), NodePath("MerchantSlots/FaceContainer4/PanelContainer4"), NodePath("MerchantSlots/FaceContainer5/PanelContainer5")]
prices_labels = [NodePath("MerchantSlots/FaceContainer/Cost1/MarginContainer/HBoxContainer/XPCost"), NodePath("MerchantSlots/FaceContainer2/Cost1/MarginContainer/HBoxContainer/XPCost"), NodePath("MerchantSlots/FaceContainer3/Cost1/MarginContainer/HBoxContainer/XPCost"), NodePath("MerchantSlots/FaceContainer4/Cost1/MarginContainer/HBoxContainer/XPCost"), NodePath("MerchantSlots/FaceContainer5/Cost1/MarginContainer/HBoxContainer/XPCost")]
balance_label = NodePath("TotalCost/MarginContainer/HBoxContainer/TotalCost")
confirm_button = NodePath("Panel/HBoxContainer/Confirm")
background_music = NodePath("BackgroundMusic")
star_texture = ExtResource("2_tn6wo")

[node name="NightSky" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="NightSky"]
modulate = Color(0, 0, 0.0941176, 1)
scale = Vector2(1920, 1080)
texture = ExtResource("3_uxtmc")
centered = false

[node name="HeroZone" type="Panel" parent="."]
layout_mode = 0
offset_right = 1020.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v5xcl")

[node name="Diceomancer" type="Sprite2D" parent="."]
position = Vector2(1617, 500)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2g250")

[node name="MerchantSlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 850.0
offset_top = 381.0
offset_right = -226.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FaceContainer" type="HBoxContainer" parent="MerchantSlots"]
layout_mode = 0
offset_left = 163.0
offset_top = 98.0
offset_right = 429.0
offset_bottom = 226.0

[node name="PanelContainer" type="PanelContainer" parent="MerchantSlots/FaceContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("5_kegug")
script = ExtResource("2_3iqb7")
type = 6

[node name="Cost1" type="PanelContainer" parent="MerchantSlots/FaceContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mgq3i")

[node name="MarginContainer" type="MarginContainer" parent="MerchantSlots/FaceContainer/Cost1"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MerchantSlots/FaceContainer/Cost1/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MerchantSlots/FaceContainer/Cost1/MarginContainer/HBoxContainer"]
modulate = Color(0.227451, 0.498039, 0.733333, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_lx3xv")

[node name="XPCost" type="Label" parent="MerchantSlots/FaceContainer/Cost1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_huipa")
theme_override_colors/font_color = Color(0.227451, 0.498039, 0.733333, 1)
theme_override_font_sizes/font_size = 30
text = "9
"
horizontal_alignment = 1

[node name="FaceContainer2" type="HBoxContainer" parent="MerchantSlots"]
layout_mode = 0
offset_left = 524.0
offset_top = 53.0
offset_right = 773.0
offset_bottom = 181.0

[node name="PanelContainer2" type="PanelContainer" parent="MerchantSlots/FaceContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("5_kegug")
script = ExtResource("2_3iqb7")
type = 6

[node name="Cost1" type="PanelContainer" parent="MerchantSlots/FaceContainer2"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mgq3i")

[node name="MarginContainer" type="MarginContainer" parent="MerchantSlots/FaceContainer2/Cost1"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MerchantSlots/FaceContainer2/Cost1/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MerchantSlots/FaceContainer2/Cost1/MarginContainer/HBoxContainer"]
modulate = Color(0.227451, 0.498039, 0.733333, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_lx3xv")

[node name="XPCost" type="Label" parent="MerchantSlots/FaceContainer2/Cost1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_huipa")
theme_override_colors/font_color = Color(0.227451, 0.498039, 0.733333, 1)
theme_override_font_sizes/font_size = 30
text = "9
"
horizontal_alignment = 1

[node name="FaceContainer3" type="HBoxContainer" parent="MerchantSlots"]
layout_mode = 0
offset_left = 386.0
offset_top = 225.0
offset_right = 635.0
offset_bottom = 353.0

[node name="PanelContainer3" type="PanelContainer" parent="MerchantSlots/FaceContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("5_kegug")
script = ExtResource("2_3iqb7")
type = 6

[node name="Cost1" type="PanelContainer" parent="MerchantSlots/FaceContainer3"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mgq3i")

[node name="MarginContainer" type="MarginContainer" parent="MerchantSlots/FaceContainer3/Cost1"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MerchantSlots/FaceContainer3/Cost1/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MerchantSlots/FaceContainer3/Cost1/MarginContainer/HBoxContainer"]
modulate = Color(0.227451, 0.498039, 0.733333, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_lx3xv")

[node name="XPCost" type="Label" parent="MerchantSlots/FaceContainer3/Cost1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_huipa")
theme_override_colors/font_color = Color(0.227451, 0.498039, 0.733333, 1)
theme_override_font_sizes/font_size = 30
text = "9
"
horizontal_alignment = 1

[node name="FaceContainer4" type="HBoxContainer" parent="MerchantSlots"]
layout_mode = 0
offset_left = 582.0
offset_top = 373.0
offset_right = 831.0
offset_bottom = 501.0

[node name="PanelContainer4" type="PanelContainer" parent="MerchantSlots/FaceContainer4"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("5_kegug")
script = ExtResource("2_3iqb7")
type = 6

[node name="Cost1" type="PanelContainer" parent="MerchantSlots/FaceContainer4"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mgq3i")

[node name="MarginContainer" type="MarginContainer" parent="MerchantSlots/FaceContainer4/Cost1"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MerchantSlots/FaceContainer4/Cost1/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MerchantSlots/FaceContainer4/Cost1/MarginContainer/HBoxContainer"]
modulate = Color(0.227451, 0.498039, 0.733333, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_lx3xv")

[node name="XPCost" type="Label" parent="MerchantSlots/FaceContainer4/Cost1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_huipa")
theme_override_colors/font_color = Color(0.227451, 0.498039, 0.733333, 1)
theme_override_font_sizes/font_size = 30
text = "9
"
horizontal_alignment = 1

[node name="FaceContainer5" type="HBoxContainer" parent="MerchantSlots"]
layout_mode = 0
offset_left = 194.0
offset_top = 413.0
offset_right = 443.0
offset_bottom = 541.0

[node name="PanelContainer5" type="PanelContainer" parent="MerchantSlots/FaceContainer5"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("5_kegug")
script = ExtResource("2_3iqb7")
type = 6

[node name="Cost1" type="PanelContainer" parent="MerchantSlots/FaceContainer5"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mgq3i")

[node name="MarginContainer" type="MarginContainer" parent="MerchantSlots/FaceContainer5/Cost1"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MerchantSlots/FaceContainer5/Cost1/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MerchantSlots/FaceContainer5/Cost1/MarginContainer/HBoxContainer"]
modulate = Color(0.227451, 0.498039, 0.733333, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_lx3xv")

[node name="XPCost" type="Label" parent="MerchantSlots/FaceContainer5/Cost1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_huipa")
theme_override_colors/font_color = Color(0.227451, 0.498039, 0.733333, 1)
theme_override_font_sizes/font_size = 30
text = "9
"
horizontal_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vryq3")
bus = &"Music"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 1080.0
border_width = 10.0
metadata/_edit_lock_ = true

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 1342.0
offset_top = 937.0
offset_right = 1884.0
offset_bottom = 1044.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Reset" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_nt16i")
text = "RESET"

[node name="Confirm" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_vysbi")
text = "CONFIRM"

[node name="TotalCost" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 90)
layout_mode = 0
offset_left = 1000.0
offset_top = 300.0
offset_right = 1316.0
offset_bottom = 390.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mgq3i")

[node name="MarginContainer" type="MarginContainer" parent="TotalCost"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TotalCost/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TotalCost/MarginContainer/HBoxContainer"]
modulate = Color(0.227451, 0.498039, 0.733333, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_lx3xv")

[node name="TotalCost" type="Label" parent="TotalCost/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_huipa")
theme_override_colors/font_color = Color(0.227451, 0.498039, 0.733333, 1)
theme_override_font_sizes/font_size = 50
text = "Total:  20"
horizontal_alignment = 1

[connection signal="child_order_changed" from="MerchantSlots/FaceContainer/PanelContainer" to="MerchantSlots/FaceContainer/PanelContainer" method="face_leaves"]
[connection signal="child_order_changed" from="MerchantSlots/FaceContainer2/PanelContainer2" to="MerchantSlots/FaceContainer2/PanelContainer2" method="face_leaves"]
[connection signal="child_order_changed" from="MerchantSlots/FaceContainer3/PanelContainer3" to="MerchantSlots/FaceContainer3/PanelContainer3" method="face_leaves"]
[connection signal="child_order_changed" from="MerchantSlots/FaceContainer4/PanelContainer4" to="MerchantSlots/FaceContainer4/PanelContainer4" method="face_leaves"]
[connection signal="child_order_changed" from="MerchantSlots/FaceContainer5/PanelContainer5" to="MerchantSlots/FaceContainer5/PanelContainer5" method="face_leaves"]
[connection signal="pressed" from="Panel/HBoxContainer/Reset" to="." method="reset_market"]
[connection signal="pressed" from="Panel/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
